{
  "name": "employee_directory",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "vitest"
  },
  "imports": {
    "#*": "./*.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "supertest": "^7.1.0",
    "vitest": "^3.0.9"
  },
  "engines": {
    "node": ">=22"
  },
  "version": "1.0.0",
  "description": "A local organization wants to create an application that allows them to manage their employees. You are tasked with creating a proof-of-concept API using placeholder data.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nelly408/Employee-Directory.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nelly408/Employee-Directory/issues"
  },
  "homepage": "https://github.com/nelly408/Employee-Directory#readme"
}
